.checkOut {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: column;
  gap: 6rem;

  padding: 3rem 6rem;
}

.billing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10rem;
  row-gap: 5rem;
}

.billing > h2 {
  font-weight: 500;
  padding-bottom: 0.7rem;
  border-bottom: 1px solid var(--secondary-color);
  grid-column: 1 / 3;
}

.billing form {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  gap: 1.5rem;

  font-size: 1.4rem;
}

.billing > form > div {
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  border: 1px solid var(--secondary-color);
}

.billing span {
  flex: 0 0 auto;
  display: block;
  width: fit-content;

  padding: 0 1rem;
}

.billing > form > div input,
.billing > form > div select {
  flex: 1;
  border: 0;
  border-radius: 0;
  border-left: 1px solid var(--secondary-color);
}

.billing > form > div:nth-of-type(3) {
  border: none;
  gap: 2rem;
}

.billing > form > div:nth-of-type(3) div {
  flex: 1;
  display: flex;
  align-items: center;

  border: 1px solid var(--secondary-color);
  border-radius: 0.5rem;
  overflow: hidden;
}

.billing textarea {
  resize: none;
  height: 10rem;
}

.billing input,
.billing textarea,
.billing select {
  padding: 1.5rem;
  font-size: inherit;
  font-family: inherit;

  outline: none;
  border-radius: 0.5rem;
  background: none;
  border: 1px solid var(--secondary-color);
}

.billing > div {
  grid-row: 3 / 4;
}

.billing > div > h2 {
  margin-bottom: 4rem;
}

.billing > div > form {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.billing > div > form select,
.billing > div > form input,
.billing > div > form div {
  margin-bottom: 1.5rem;
}

.billing > div > form div input {
  margin-bottom: 0;
  height: 4rem;
}

.billing > div > form div {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.billing > div > form button {
  padding: 2rem 0;
  font-size: inherit;
  font-weight: 600;
  border-radius: 1rem;
  background: var(--primary-color);
}

.billing .cardDate > div {
  margin-bottom: 0;
}

.billing .cardDate div {
  align-items: flex-start;
  flex-direction: column;
  width: 15%;
}

.billing .cardDate input {
  width: 100%;
}

.billing ul {
  list-style: none;
  border-radius: 1rem;
  padding: 3rem;
  border: 1px solid var(--secondary-color);

  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: column;
  gap: 5rem;
}

.billing li:not(:last-child) {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  position: relative;
}

.billing li:not(:last-child)::after {
  content: "";
  width: 112%;
  height: 1px;
  background: var(--secondary-color);

  position: absolute;
  left: -6%;
  top: 140%;
}

.billing li:last-child {
  padding: 3rem 0;
  font-weight: 500;

  align-self: flex-end;
  display: flex;
}

.billing li h3 {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.billing ul h2 {
  font-weight: 500;
}
